<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="utf-8">
  <title>【お知らせ】QUEEN SPORTSサイトの一時停止について</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./favicon.png">
  


    <style type="text/css">
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}


a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}


b,
strong {
  font-weight: bold;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }
  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }
  .one-half.column                { width: 48%; }
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
    background-color: #141E28;
    border-top: 8px solid #32b846;
    font-size: 62.5%; }
body {
  color: #b3b3b3;
  font-size: 1.45em;
  line-height: 1.55;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }

a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }

ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

.text-center {text-align: center;}
strong.text-center { color: #f8f9fa; display: block; margin-bottom: 1em; font-size: 115%; }
.main-img { padding: 0 0; max-width: 640px; margin: 0 auto; }
.flag-icon { padding: 1.5em 0 .7em; max-width: 80px; margin: 0 auto; }
.value-props.row { padding-bottom: 2em; border-bottom: 1px solid #4e4e4e; }
.footer-legal { font-size: 85%; padding: 3em 0.5em; max-width: 640px; line-height: 1.2; margin: 0 auto; }
.footer-legal p { margin: .75em 0; opacity: .8;}
.main-img img { padding: 0 0; width: 90%; max-width: 420px; margin: 0 auto; }
.column.value-prop { max-width: 640px; margin: 0 auto; float: inherit; }
     
    </style>




</head>
<body>

  <div class="container">

	<section class="header">

	    <div class="row">
	      <div class="column text-center">
			<div class="main-img"><img src="./qs-main-img.png"></div>
	      </div>
	    </div>
	
		<div class="value-props row">
			<div class="column value-prop">

                    <div class="layer_2 text-center" style="max-width: 1024px; text-align: left; display: inline-block; vertical-align: top; width: 100%;">
                      <p>いつもQUEEN SPORTSをご利用いただき、誠にありがとうございます。
                      </p>
                      <p>QUEEN SPORTSでは、より良いサービスをお客様にご提供できるように、
                        <br>
                        近日中にサイトリニューアルを予定しています。
                      </p>
                      <p>また、サイトリニューアルが完了されるまでの期間、
                        誠に残念ながら、全てのゲームプレイのご提供を停止することが決定いたしました。
                        <br>
                        <br>
                      </p>
                      <p>現在、QUEEN SPORTSに残高のあるプレイヤー様につきましては
                      </p>
                      <p>2020年5月7日23時59分（日本時間）
                        <br>
                        <br>
                      </p>
                      <p>まで、ゲームプレイ及、出金手続きが可能です。
                        期限までにゲームプレイを終了していただき、残高の出金をお願いします。
                      </p>
                      <p>また、具体的なサイトリニューアル日時につきましては、現在、未定となっております。
                        最新ニュースを随時SNSにて配信していますので、
                        <br>
                        QUEEN SPORTS公式SNSアカウントをご確認ください。
                        <br>
                        <br>
                      </p>
                      <p>以下、本件に伴う詳細となります。ご確認ください。
                        <br>
                        <br>
                      </p>
                      <p>【ゲームプレイ終了期限】
                        <br>
                        現在、アカウントを保有しているプレイヤーは、
                        <br>
                        以下の期間までゲームプレイを行えます。
                      </p>
                      <p>〜2020年 5月7日 23時59分（日本時間）
                        <br>
                        <br>
                      </p>
                      <p>【アカウント残高ご出金対応期限】
                        <br>
                        アカウント残高のご出金については、以下の期間までご対応させていただきます。
                        <br>
                        対応期限を過ぎると、出金ができなくなりますので、速やかにアカウント残高のご出金をお願いいたします。
                      </p>
                      <p>〜2020年5月10日 23時59分（日本時間）
                        <br>
                        <br>
                      </p>
                      <p>※　期限までにサイト上での出金手続きが間に合わない場合、同期限までに残高の銀行振り込み先の情報（名義人、金融機関名、支店名、口座番号）をサポートメール（support@queensports.zendesk.com）までご連絡くださいませ。
                        <br>
                        ※　ご出金対応期限を過ぎますと、一切のご出金対応ができなくなりますので、くれぐれもご注意いただき、ご対応をお願い申し上げます。
                      </p>
                    </div>



			</div>
		</div>

	</section>

	<section class="footer">
		<div class="footer-legal text-center">
		  <p>© QUEEN SPORTS. All rights reserved.</p>
		</div>
	</section>

  </div>

</body>
</html>